<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Raptr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eVQ-mt-miq" userLabel="Sled Data">
                                <rect key="frame" x="159.5" y="423.5" width="95" height="49"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="4ei-Jn-rVA">
                                        <rect key="frame" x="0.0" y="0.0" width="95" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Distance: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lgb-s2-1Yg">
                                                <rect key="frame" x="0.0" y="0.0" width="71" height="20.5"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vo1-cC-rtC">
                                                <rect key="frame" x="84" y="0.0" width="11" height="20.5"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="jRZ-Yj-eZg">
                                        <rect key="frame" x="0.0" y="28.5" width="95" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Power: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zri-UM-tue">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="20.5"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6O6-LH-m13">
                                                <rect key="frame" x="84" y="0.0" width="11" height="20.5"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="YND-Bd-MY0" userLabel="Sled Control">
                                <rect key="frame" x="56" y="639" width="302" height="153"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="top" spacing="171" translatesAutoresizingMaskIntoConstraints="NO" id="M49-1G-5S2">
                                        <rect key="frame" x="0.0" y="0.0" width="302" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dlq-2y-xWn">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="Off"/>
                                                <connections>
                                                    <action selector="offButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wNG-cf-R0v"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lp0-N0-Rkz">
                                                <rect key="frame" x="249" y="0.0" width="53" height="30"/>
                                                <state key="normal" title="Linear 1"/>
                                                <connections>
                                                    <action selector="linear1ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jWx-CM-qWY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="171" translatesAutoresizingMaskIntoConstraints="NO" id="qLj-zF-oQe">
                                        <rect key="frame" x="0.0" y="41" width="302" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJH-pb-2sT">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="30"/>
                                                <state key="normal" title="Left Motor"/>
                                                <connections>
                                                    <action selector="leftMotorButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="33h-iv-duf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eeD-ua-W5A">
                                                <rect key="frame" x="247" y="0.0" width="55" height="30"/>
                                                <state key="normal" title="Linear 2"/>
                                                <connections>
                                                    <action selector="linear2ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dFg-VO-E1w"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="165" translatesAutoresizingMaskIntoConstraints="NO" id="HVp-bv-0uw">
                                        <rect key="frame" x="0.0" y="82" width="302" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oB5-AC-QeQ">
                                                <rect key="frame" x="0.0" y="0.0" width="81" height="30"/>
                                                <state key="normal" title="Right Motor"/>
                                                <connections>
                                                    <action selector="rightMotorButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KO6-po-UqM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gce-w3-BgN">
                                                <rect key="frame" x="246" y="0.0" width="56" height="30"/>
                                                <state key="normal" title="Linear 3"/>
                                                <connections>
                                                    <action selector="linear3ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PTK-fb-k2v"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="135" translatesAutoresizingMaskIntoConstraints="NO" id="lFX-Cb-ag2">
                                        <rect key="frame" x="0.0" y="123" width="302" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ef7-7h-uHe">
                                                <rect key="frame" x="0.0" y="0.0" width="111" height="30"/>
                                                <state key="normal" title="Lateral Variation"/>
                                                <connections>
                                                    <action selector="latVarButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VNS-0k-dsG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7dp-Gf-mvo">
                                                <rect key="frame" x="246" y="0.0" width="56" height="30"/>
                                                <state key="normal" title="Linear 4"/>
                                                <connections>
                                                    <action selector="linear4ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yg1-KO-pg4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YND-Bd-MY0" secondAttribute="bottom" constant="70" id="5P2-uY-Lm2"/>
                            <constraint firstItem="YND-Bd-MY0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="892-Xh-uZn"/>
                            <constraint firstItem="eVQ-mt-miq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CRH-HZ-MMi"/>
                            <constraint firstItem="eVQ-mt-miq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="g3q-uB-niN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="C3J-HJ-f1K"/>
                    <connections>
                        <outlet property="distValue" destination="Vo1-cC-rtC" id="tsD-le-gnu"/>
                        <outlet property="latVarButton" destination="ef7-7h-uHe" id="0ys-oI-00m"/>
                        <outlet property="leftMotorButton" destination="eJH-pb-2sT" id="hZm-GT-AFo"/>
                        <outlet property="linear1Button" destination="lp0-N0-Rkz" id="xeM-iH-vNt"/>
                        <outlet property="linear2Button" destination="eeD-ua-W5A" id="b9o-Fb-nwo"/>
                        <outlet property="linear3Button" destination="gce-w3-BgN" id="Pke-Di-DFf"/>
                        <outlet property="linear4Button" destination="7dp-Gf-mvo" id="qMT-Cd-Cim"/>
                        <outlet property="offButton" destination="dlq-2y-xWn" id="Win-W9-8dC"/>
                        <outlet property="powerValue" destination="6O6-LH-m13" id="9Pl-xV-QHm"/>
                        <outlet property="rightMotorButton" destination="oB5-AC-QeQ" id="md5-jU-5Od"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="10"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
